### cache ###
redis_version=latest

### message queue ###
rabbitmq_version=3-management

### database ###
postgresql_version=latest
mysql_version=latest
mongodb_version=latest

### ELK Stack ###
kibana_version=8.6.2
elasticsearch_version=8.6.2

### Grafana Stack ###
grafana_version=latest
loki_version=latest
prometheus_version=latest

### Exporter ###
redis_exporter_version=latest
postgresql_exporter_version=latest